# xiaozhameng_demo

./: README.md  pom.xml
xiaozhameng-ActivityMQ-demo/: pom.xml
xiaozhameng-ActivityMQ-demo/src/main/java/com/xiaozhameng/activitymq/: Consumer.java  Listener.java  Publisher.java
xiaozhameng-HttpClient-demo/: pom.xml
xiaozhameng-HttpClient-demo/src/main/java/com/xiaozhameng/httpclient/: HttpClient01.java  HttpClient02.java  HttpClient03.java
xiaozhameng-Kafka-demo/: pom.xml
xiaozhameng-Kafka-demo/src/main/java/com/xiaozhameng/kafka/config/: KafkaProperties.java
xiaozhameng-Kafka-demo/src/main/java/com/xiaozhameng/kafka/test/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  NativeConsumer.java  NativeProducer.java
xiaozhameng-Kafka-demo/src/main/resources/: logback.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml
xiaozhameng-MybatisGenerator-demo/: pom.xml
xiaozhameng-MybatisGenerator-demo/src/main/java/com/xiaozhameng/base/: BaseDao.java  BaseEntity.java
xiaozhameng-MybatisGenerator-demo/src/main/java/com/xiaozhameng/plugin/: XiaoZhaMengPlugin.java
xiaozhameng-MybatisGenerator-demo/src/main/java/com/xiaozhameng/web/dao/: AsyncTaskRecordsMapper.java  PayerBankOrderEntityMapper.java
xiaozhameng-MybatisGenerator-demo/src/main/java/com/xiaozhameng/web/entity/: AsyncTaskRecords.java  PayerBankOrderEntity.java
xiaozhameng-MybatisGenerator-demo/src/main/java/com/xiaozhameng/web/mapping/: AsyncTaskRecordsMapper.xml  PayerBankOrderEntityMapper.xml
xiaozhameng-MybatisGenerator-demo/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
xiaozhameng-RabbitMQ-demo/: pom.xml
xiaozhameng-RabbitMQ-demo/src/main/java/com/xiaozhameng/rabbitmq/: MessageTest.java  PointToPoint.java  PointToPointConsumer.java  PointToPointProducer.java  PointToPointTest.java  SimpleCustomer.java  SimpleProducer.java  ZhaMengMqService.java
xiaozhameng-RabbitMQ-demo/src/main/java/com/xiaozhameng/util/: ConfigUtil.java
xiaozhameng-base-demo/: pom.xml
xiaozhameng-base-demo/src/main/java/com/xiaozhameng/common/util/: CheckUtils.java
xiaozhameng-base-demo/src/main/java/com/xiaozhameng/util/: CommonUtils.java  HttpUtil.java
xiaozhameng-base-demo/src/main/resources/runtimecfg/: redis.properties
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/: TestUtil.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/algorithm/: AlgorithmMethodTest.java  AlgorithmTest.java  DataSortTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/algorithm/dataStructure/: BinarySearchTreeNode.java  BinaryTreeNode.java  DLLNode.java  ListNode.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/algorithm/leetCodeTest/: LeetCode01.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/algorithm/sort/: SortTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/concurrent/: LiftOff.java  MyCallable.java  MyThreadPoolTest2.java  Thread8Monitor.java  ThreadException.java  ThreadPoolTest.java  ThreadTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/exannotation/: AnnotationTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/exenum/: EnumTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/file/: FileData.java  IOTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/jvm/: HeapOOM.java  JavaVMStackOFE.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/jvm/classLoader/: ClassLoaderTest.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/jvm/classtest/: TestClass.java
xiaozhameng-base-demo/src/test/java/com/xiaozhameng/other/: OtherTest.java
xiaozhameng-design-pattern-demo/: pom.xml
xiaozhameng-design-pattern-demo/src/main/java/com/xiaozhameng/design/: mynote.txt
xiaozhameng-log4j-demo/: pom.xml
xiaozhameng-log4j-demo/src/main/java/com.xiaozhameng.log4j.test/: BaseTest.java  Log4jTest.java
xiaozhameng-log4j-demo/src/main/resources/: log4j.properties
xiaozhameng-spring-boot-demo/: pom.xml
xiaozhameng-spring-boot-demo/src/main/java/com/xiaozhameng/springboot/: SpringBootDemoApplication.java
xiaozhameng-spring-boot-demo/src/main/resources/unionconfig/: unionpay_payer_acp_sdk.properties
xiaozhameng-spring-boot-demo/src/test/java/com/xiaozhameng/springboot/: SpringBootDemoApplicationTests.java
xiaozhameng-test/: pom.xml
xiaozhameng-test/src/main/java/xiaozhameng/: TestUtil.java
xiaozhameng-test/src/main/java/xiaozhameng/algorithm/: AlgorithmMethodTest.java  AlgorithmTest.java  DataSortTest.java
xiaozhameng-test/src/main/java/xiaozhameng/algorithm/dataStructure/: BinarySearchTreeNode.java  BinaryTreeNode.java  DLLNode.java  ListNode.java
xiaozhameng-test/src/main/java/xiaozhameng/algorithm/leetCodeTest/: LeetCode01.java
xiaozhameng-test/src/main/java/xiaozhameng/algorithm/sort/: SortTest.java
xiaozhameng-test/src/main/java/xiaozhameng/concurrent/: LiftOff.java  MyCallable.java  MyThreadPoolTest2.java  Thread8Monitor.java  ThreadException.java  ThreadPoolTest.java  ThreadTest.java
xiaozhameng-test/src/main/java/xiaozhameng/exannotation/: AnnotationTest.java
xiaozhameng-test/src/main/java/xiaozhameng/exenum/: EnumTest.java
xiaozhameng-test/src/main/java/xiaozhameng/file/: FileData.java  IOTest.java
xiaozhameng-test/src/main/java/xiaozhameng/javabase/exannotation/: AnnotationTest.java
xiaozhameng-test/src/main/java/xiaozhameng/javabase/exenum/: EnumTest.java  Status.java
xiaozhameng-test/src/main/java/xiaozhameng/javabase/file/: FileData.java  IOTest.java
xiaozhameng-test/src/main/java/xiaozhameng/jvm/: HeapOOM.java  JavaVMStackOFE.java
xiaozhameng-test/src/main/java/xiaozhameng/jvm/classLoader/: ClassLoaderTest.java
xiaozhameng-test/src/main/java/xiaozhameng/jvm/classtest/: TestClass.java
xiaozhameng-test/src/main/java/xiaozhameng/jvm/gc/: ReferenceCountingGC.java
xiaozhameng-test/src/main/java/xiaozhameng/other/: OtherTest.java
xiaozhameng-test/src/main/java/xiaozhameng/thread/: ReentrantLockTest.java  TestMutiTest.java  ThreadCommonTest.java
(+33 files in other folders)
