log4j.rootLogger=debug,app1,app2
####################################
#\u914D\u7F6E\u65E5\u5FD7\u7684\u8F93\u51FA\u5730\u4E3A\u63A7\u5236\u53F0
####################################
log4j.appender.app1=org.apache.log4j.ConsoleAppender
log4j.appender.app1.layout=org.apache.log4j.PatternLayout
log4j.appender.app1.layout.ConversionPattern=[%d] [%l] [%t] [time:%r] %-5p - %m%n

####################################
#\u914D\u7F6E\u65E5\u5FD7\u7684\u8F93\u51FA\u5730\u5230\u6587\u4EF6
####################################
log4j.appender.app2=org.apache.log4j.FileAppender
log4j.appender.app2.File = D:/app/test/xiaozhameng-log4j-demo.log
log4j.appender.app2.Append = true
log4j.appender.app2.Threshold = info
log4j.appender.app2.layout = org.apache.log4j.PatternLayout
log4j.appender.app2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
