redis.url = 127.0.0.1
redis.port = 6379
redis.timeOut = 500
redis.maxTotal = 10
redis.maxIdle = 5
redis.maxWaitMillis = 500
redis.testOnBorrow = true
redis.testOnReturn = true

#redis.url = 127.0.0.1
#redis.port = 6379
#redis.timeOut = 800
#redis.maxTotal = 10
#redis.maxIdle = 5
#redis.maxWaitMillis = 800
#redis.testOnBorrow = true
#redis.testOnReturn = true
